language: objective-c
osx_image: xcode7.3
xcode_project: 'BackstopJS SC.xcodeproj'
xcode_scheme: 'Sitemap to Scenario'
xcode_sdk: macosx10.11
script:
  xctool
  build
  ONLY_ACTIVE_ARCH=NO
  CODE_SIGN_IDENTITY=""
  CODE_SIGNING_REQUIRED=NO